PORT=5000

MONGODB_URL = mongodb+srv://honghahophuck2:270902@database.d19hvfj.mongodb.net/ecommerce

JWT_SECRET = mysecret

REFRESH_TOKEN = myrefreshsecrest

CLOUD_NAME = dazex4f7m

API_KEY = 474434458225973

API_SECRET = ISSuMT7Hzqd_AJ03ufvufI4NZz0